<h2>YANN-EDWIN KETA</h2>
<h4>Doctoral student</h4>
<img id='avatar' src='../images/avatar.png'/>
<ul>
  <li> Soft passive and active matter. </li>
  <li> Statistical physics. </li>
  <li> Computational physics. </li>
</ul>
<br>
<div class='links'>
  <a href='https://github.com/yketa' title='github.com/yketa'><i class="fab fa-github"></i>&nbsp;&nbsp;github.com/yketa</a>
  <br><br>
  <a href='mailto:yann-edwin.keta@umontpellier.fr' title='yann-edwin.keta@umontpellier.fr'><i class="fas fa-envelope"></i>&nbsp;&nbsp;yann-edwin.keta@umontpellier.fr</a>
</div>
<br><hr>
<p class='location'><b>Doctoral student</b> @ L2C,<br>UMR 5221 CNRS,<br>Université de Montpellier</p>
<p class='location'><b>Collaborator</b> @ DAMTP,<br>University of Cambridge</p>
<p class='location'>Montpellier, France <img class='flag' src='https://github.com/yketa/cv/raw/master/src/img/fr.png'/></p>

